{
    "name": "fangs/apiclient-omie",
    "type": "library",
    "description": "Client for Omie API",
    "keywords": ["fangs", "client", "api", "omie"],
    "homepage": "https://fangs.com.br",
    "license": "MIT",
    "authors": [
        {
            "name": "Leonardo de Aguiar Pereira",
            "email": "leoaguiarpereira@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^7.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Fangs\\":"fangs/"
        }
    }
}
